spring.application.name=E-Commerce-Application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flipkartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ram@2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8081

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=ramchandiraraj@gmail.com
spring.mail.password=${email.pwd}
# Protocol
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Application Configuration
myapp.jwt.secret=${jwt.secret}
myapp.jwt.access.expiration=3600000
myapp.jwt.refresh.expiration=1296000000

#mongodb
Spring.data.mongodb.host:localhost
Spring.data.mongodb.post:27017
Spring.data.mongodb.database:e-commerce-application-db